
body{
    background-color: snow;
    margin: 0px;
}
.banner{
    background-color: aqua;
    width: 100vw;
    margin: auto;
    background: url(./img/banner.jpg);
    background-position: center;
    background-size: cover;
    /* opacity: 0.5; */
    height: 70vh;
    margin-top: 0px;  
}

ul{
    background-color: transparent;
    width: 400px;
    margin-left: auto;
    margin-top: 0px;
    display: flex;
    list-style: none;
    height: 100px;
    justify-content: flex-end;
    gap: 20px;
}
li{
    font-size: 20px;
    margin-top: 20px;  
}
@media only screen and (max-width:460px)
{
    .banner>ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .banner{
        width: 100vw;
        height: 70vh;
        margin: 5px;
        /* display: flex;
        flex-direction: column; */
        /* justify-content: space-between; */
    }
    .banner>h1{
        font-size: 25px;
    }
    .nav-btn1>a,.nav-btn2>a{
        background-color: #ffffff;
        color: black;
    }
    ul{
        height: 50px;
    }
    .logo{
        margin: auto;
    }
    .logo-img{
        width: 30px;
    }
    
    .search-bar>input{
        width: 50px;
    }
    
}

a{
    text-decoration: none;
    color: white;
    padding: 15px;
    border: 2px solid white;
}
ul>:last-child{
    margin-right: 20px;
}
.logo{
    background-color: white;
    border-radius: 50%;
    width: fit-content;
    height: fit-content;
    margin: auto;
    display: flex;
    justify-content: center;
    transition: all 0.5s;
}
.logo-img{
    width: 100px;
    margin: auto;
}
.logo:hover{
    transform: scale(1.1);
}
.banner-text{
    color: white;
    text-align: center;
    /* background-color: blue; */
    font-size: 2.5rem;
}
.search-bar{
    min-width: 500px;
    background-color: transparent;
    margin: auto;
    text-align: center;
    /* margin-top: 10px; */
}
.search-bar>input{
    text-align: center;
    height: 50px;
    background-color: white;
    color: black;
    border: 1px solid grey;
    width: 300px;
    box-shadow: 5px 5px 5px solid grey;

}
.search-bar>select{
    width: 200px;
    height: 50px;
    font-size: 16px;
    border: 1px solid grey;
    text-align: center;
}
::placeholder{
    color: black;
    font-size: 16px;
}
.result>h1{
    color: grey;
    font-size: 40px;
    width: max-content;
    margin-left: 20px;
}
.result>p{
    color: grey;
    font-size: 20px;
    width: max-content;
    margin-left: 20px;
}
.result{
    width: 95%;
    min-height: 600px;
    background-color: snow;
    margin: auto;
    box-shadow: 3px 3px 3px 3px rgb(204, 204, 204);
    margin-bottom: 30px;
}
.card{
    background-color: snow;
    width: 350px;
    height: 180px;
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 5px rgb(224, 223, 223);
    margin: 20px;
    transition: all 0.5s;
}
.card:hover{
    box-shadow: 5px 5px 5px rgb(202, 201, 201);
    transform: scale(1.03);
    transition: all 0.5s;
}

.card>img{
    float: left;
    width: 50%;
    height: 80%;
}
.card>.text{
    float: right;
    text-align: center;
}
.text>h1{
    opacity: 0.5;
}
.text>p{
    color: grey;
}
.cards-wrapper{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    justify-items: center;
    
}
/* @media  screen and (max-width:460px){
    /* *{
        color: red;
    }
    .banner{
        height: 80vh;
    }
    .banner>ul>li,.banner>h1,.search-bar{
        font-size: 16px;
    } */
    /* .banner>ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav-btn1>a,.nav-btn2>a{
        background-color: rgb(158, 44, 44);
        color: black;
    }
}  */
